<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="rdf"
    class=".export.RDFExport"
    permission="zope.Public"
    />

  <browser:page
    for="Products.Archetypes.interfaces.IBaseObject"
    name="rdfs"
    class=".export.RDFSExport"
    permission="zope.Public"
    />


  <browser:page
    for="Products.CMFDynamicViewFTI.interfaces.IDynamicViewTypeInformation"
    name="rdf"
    class=".export.RDFExport"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CMFDynamicViewFTI.interfaces.IDynamicViewTypeInformation"
    name="rdfs"
    class=".export.RDFSExport"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.basetool.IPloneBaseTool"
    name="rdf"
    class=".export.RDFExport"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.basetool.IPloneBaseTool"
    name="rdfs"
    class=".export.RDFSExport"
    permission="zope.Public"
    />

</configure>
