<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <class class="Products.ATVocabularyManager.types.simple.term.SimpleVocabularyTerm">
     <implements interface=".interfaces.IATVocabularyTerm" />
  </class>

  <class class="Products.ATVocabularyManager.types.simple.vocabulary.SimpleVocabulary">
     <implements interface=".interfaces.IATVocabulary" />
  </class>

  <adapter factory=".ATVocabularyTerm2Surf" provides="eea.rdfmarshaller.interfaces.IObject2Surf"/>

</configure>
