<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.ATVocabularyManager" />

  <include file="archetypes.zcml" />
  <include file="atvocabulary.zcml" />

  <adapter factory=".Archetype2Surf" provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

  <adapter factory=".ATFolderish2Surf" provides="eea.rdfmarshaller.interfaces.IObject2Surf" />
  <adapter factory=".ATFolderish2Surf" 
    for="Products.Archetypes.interfaces.IBaseFolder eea.rdfmarshaller.interfaces.ISurfSession" 
    provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

  <adapter factory=".ATField2RdfSchema" provides="eea.rdfmarshaller.archetypes.interfaces.IFieldDefinition2Surf" />
  <adapter factory=".FTI2Surf" />

  <adapter factory=".fields.ATField2Surf" />
  <adapter factory=".fields.ATField2Surf"
           for="eea.rdfmarshaller.archetypes.interfaces.ITextField 
                zope.interface.Interface
                eea.rdfmarshaller.interfaces.ISurfSession" />
  <adapter factory=".fields.ATFileField2Surf" />
  <adapter factory=".fields.ATReferenceField2Surf" />

  <adapter factory=".fields.Value2Surf" />
  <adapter factory=".fields.Tuple2Surf" />
  <adapter factory=".fields.List2Surf" />
  <adapter factory=".fields.String2Surf" />
  <adapter factory=".fields.DateTime2Surf" />

  <subscriber factory=".modifiers.IsPartOfModifier" 
          provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />
  <subscriber factory=".modifiers.TranslationInfoModifier"
          provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier"/>

</configure>
