<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />
  <include package=".archetypes" />
  <include package=".controlpanel" />
  <include package=".events" />

  <class class="surf.Session">
     <implements interface=".interfaces.ISurfSession" />
  </class>

  <adapter factory=".marshaller.PortalTypesUtil2Surf" /> 
  <adapter factory=".marshaller.MimetypesRegistry2Surf" /> 

</configure>
