<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include file="profiles.zcml" />
  <include file="patches.zcml" />

  <include package=".browser" />
  <include package=".upgrades" />
  <include package=".archetypes" />
  <include zcml:condition="have plone.dexterity" package=".dexterity" />
  <include package=".actions" />

  <class class="surf.Session">
     <implements interface=".interfaces.ISurfSession" />
  </class>

  <adapter factory=".marshaller.PortalTypesUtil2Surf" />

  <adapter factory=".value.Value2Surf" />
  <adapter factory=".value.Tuple2Surf" />
  <adapter factory=".value.List2Surf" />
  <adapter factory=".value.String2Surf" />
  <adapter factory=".value.DateTime2Surf" />

</configure>
