Changelog
=========

5.2-dev - (unreleased)
----------------------
* Bug fix: also register the geo namespace, for pretty printing
  [tiberich refs #3425]
* Refactor: improve the API to make it more clear about the intent of classes
  and interfaces. Now we no longer assume that all exported objects are archetypes,
  we have a more pluggable way to override, per field_type + fieldname +
  context_type the output. Also make the value extracting logic a bit easier to 
  follow by having adapters for each type of value (list, string, datetime,
  etc).
  [tiberich refs #3981]

5.1 - (2012-07-17)
------------------
* Bug fix: only provide rdf view for real archetypes content, FTI and portal
  tools
  [tiberich refs #5301]

5.0 - (2012-07-16)
------------------
* Bug fix: also handle UnicodeDecodeError in when trying to convert text
  using chardet.detect 
  [tiberich refs #5308]

4.9 - (2012-07-13)
------------------
* Bug fix: avoid unicode decode errors in @@rdf 
  [tiberich refs #5308]

4.8 - (2012-06-20)
------------------
* Bug fix: hasTranslations must also be an rdf:resource (not a literal value) 
  in coherence with the isTranslationOf and other dcterms relations.
  [demarant refs #5130]
* Bug fix: fixed hasTranslation recursive relation to itself.
  [demarant refs #5130]
* Bug fix: blacklisted nextPreviousEnabled and excludeFromNav
  [tiberich refs #5130]

4.7 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* WIP: added eea:isTranslationOf to point to translations 
  [tiberich #5130]
* Bug fix: use dcterms:issued instead of dcterms:effective for DC
  [tiberich #5135]
* Feature: use a mechanism of subscribers to allow modification of the surf
  resource by package plugins 
  [tiberich #5129]
* Bug fix: fix @@rdf view for mimetypes_registry 
  [tiberich #5206]

4.6 - (2012-03-30)
------------------
* Empty release

4.5 - (2012-02-15)
------------------
* Bug fix: fixed tests 
  [tiberich]

4.4 - (2012-02-10)
------------------
* Bug fix: fixed a problem with related fields that are empty
  [tiberich #4942]

4.3 - (2012-02-02)
------------------
* Bug fix: fixed a problem inserting related items in rdf stream when relation field is single value
  [tiberich #4992]

4.2 - (2011-12-07)
------------------
* Bug fix: Unindex temporary objects created in portal_factory
  [voineali #4822]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Bug fix: use getFolderContents instead of objectValues() to retrieve
  children (v0.13 backport)
  [tiberich #4418]
* Bug fix: Fix tests for eea.rdfmarshaller
  [ichimdav #4340]
* Change: use dcterm namespace for metadata instead of dc
  [tiberich #4250]
* Cleaned: pyflakes warnings
  [ichimdav #4141]
* Cleaned: pylint violations
  [ichimdav #4140]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.0.4 compatible release
  [ghicaale #4258]

0.8 - (2011-02-09)
------------------
* Bug fix: skip fields for which the accessor cannot be determined
  [tiberich #3982]

0.7 - (2010-12-16)
------------------
* set surf logging level to CRITICAL to avoid all INFO messages
  [vincisas #3951]

0.6 - (2010-11-10)
------------------
* typo fix for tests
  [vincisas]

0.5 - (2010-09-30)
------------------
* dcterms:hasPart added to folderish content
  [vincisas #3519]
* dcterms:isPartOf added to contained content
  [vincisas #3519]

0.4 (2010-09-06)
----------------
* use accessor to get the value of fields
  [tiberich #3550]
* 'file' added to blacklist as a temporary fix for encode error
  [ghicaale]
* under marshaller.py added temporary fix for: 'tuple' object has no attribute 'replace'
  [ghicaale]
* Silent failure with schema or rdf generation, errors are logged
  [vincisas #3564]
* Schemageneration contains extended fields too
  [vincisas #3577]

0.3 (2010-08-03)
----------------
* blacklist is configurable through ZMI in properties_tool/rdfmarshaller_properties
  [vincisas]
* lowercased dc elements
  [vincisas]
* rdf schema generation from portal type FTIs added
  [vincisas]
* rdf export done with autogenerated schemas and portal type specific namespaces
  [vincisas]
* folderish export added
  [vincisas]
* ATVocabularyManager vocabularies exported as RDF
  [vincisas]

0.2 (2010-06-15)
----------------
* Cleanup and more generic export moved here from eea.soer
  [vincisas]
* Blacklist added
  [vincisas]

0.1 (2010-05-19)
----------------
* Initial release

