<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter factory=".Dexterity2Surf"
        provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

    <adapter factory=".Dexterity2Surf"
        for="plone.dexterity.interfaces.IDexterityContainer eea.rdfmarshaller.interfaces.ISurfSession"
        provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

    <subscriber factory=".modifiers.WorkflowStateModifier"
        provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <adapter factory=".fields.DXField2Surf" />
    <adapter factory=".fields.RichValue2Surf" />

    <adapter factory=".fields.DXRelationList2Surf" />
    <adapter factory=".fields.RelationValue2Surf" />

    <adapter factory=".DexterityFTI2Surf" />
    <adapter
        factory=".fields.DexterityField2RdfSchema"
        provides="eea.rdfmarshaller.interfaces.IFieldDefinition2Surf" />

    <adapter factory=".Cover2Surf"
        provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

    <adapter factory=".Cover2Surf"
        for="collective.cover.interfaces.ICover eea.rdfmarshaller.interfaces.ISurfSession"
        provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

    <subscriber factory=".modifiers.CoverTilesModifier"
        provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <browser:page
      for="collective.cover.interfaces.ICover"
      name="rdf"
      class="eea.rdfmarshaller.browser.export.RDFExport"
      permission="zope2.View"
      />
</configure>
