<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".Dexterity2Surf"
    provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

  <adapter factory=".Dexterity2Surf"
    for="plone.dexterity.interfaces.IDexterityContainer eea.rdfmarshaller.interfaces.ISurfSession"
    provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

  <adapter factory=".Dexterity2Surf"
    for="plone.dexterity.content.Container eea.rdfmarshaller.interfaces.ISurfSession"
    provides="eea.rdfmarshaller.interfaces.IObject2Surf" />

  <!-- rdfs adapters -->
  <adapter factory=".DexterityFTI2Surf" />

  <adapter
    factory=".fields.DexterityField2RdfSchema"
    provides="eea.rdfmarshaller.interfaces.IFieldDefinition2Surf" />

  <!-- Field adapters -->

  <adapter factory=".fields.DXField2Surf" />
  <adapter factory=".fields.RichValue2Surf" />

  <configure zcml:condition="installed z3c.relationfield">
    <adapter factory=".fields.DXRelationList2Surf" />
    <adapter factory=".fields.RelationValue2Surf" />
  </configure>

  <!-- Specific dexterity @@rdf modifiers -->

  <subscriber factory=".modifiers.WorkflowStateModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.IsPartOfModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.TranslationInfoModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.ProvidedInterfacesModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.SearchableTextInModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber factory=".modifiers.RelatedItemsModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <subscriber zcml:condition="installed collective.cover"
    factory=".extras.CoverTilesModifier"
    provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

  <configure zcml:condition="installed plone.app.contenttypes">
    <subscriber
      factory=".extras.ImageModifier"
      provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />

    <subscriber
      factory=".extras.FileModifier"
      provides="eea.rdfmarshaller.interfaces.ISurfResourceModifier" />
  </configure>

</configure>
